spring.application.name=Moy_LLM_Eto_ne_tvoy_LLM

spring.ai.ollama.base-url=http://localhost:11431
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M


spring.datasource.url=jdbc:postgresql://localhost:5433/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Включите подробное логирование
logging.level.org.jeka=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Показывать параметры SQL запросов
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.ai.vectorstore.pgvector.table-name=